<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Selector</title>
</head>

<body>
    <div class="container">
        <div class="trans_property">
            <ul class="nav_item">
                <li>
                    <select class="target-language"></select>
                </li>
            </ul>
            <div class="write_box">
                <div class="from">
                    <textarea maxlength="5000" class="formtext"></textarea>
                </div>
                <div class="to">
                    <textarea maxlength="5000" class="totranslate"></textarea>
                </div>
            </div>
        </div>
    </div>
    <script src="./language.js"></script>
    <script src="./main.js"></script>
</body>

</html>
